<!DOCTYPE html>
<html>
    <head>
        <hr>
        <title>CIS 221 - Home of Imports</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
            img{
                margin:auto;
                display: block;

            }
            button{
             border-radius:10000 px ;
             color: purple;
             background-color: rgb(45, 8, 80);
             margin-left: 100px;
             text-align: center;
             border: 10px;
             border-radius: 100px;
             text-align: center;


            }
            body{
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: large;
                font-weight: bold;
                border: 1px solid green;
                background-color: blueviolet;
                border-radius: 10px;
                
            }
            h2{
                text-align: center;
                text-decoration: underline;
                font-weight: 300;
                text-decoration: purple;
                text-emphasis: bold;
                color: purple;
                text-decoration: underline;
                        }
            h3{
                text-align: center;
                text-decoration: underline;
                font-weight: 300;
                
            }
            
            p{
                text-align: center;

            }
        </style>
        <h1>CIS 221</h1>
        <h2>Home of Imports</h2>
        <img src="c:\Users\Admin\Downloads\Untitled (2).png" width="200px"width="100px"alt=" srcset="">
        <p>John solutions delights in relieving you of the effort put into import logistics. we are here to redifine  this process for you in a simpler way. our simpler way is by  allowing you to relax as we do the sourcing fo you, do purchases and handle all the paper work required by customs in both country of origin and destination. To add onto this, we deliver it right at your door step</p>
        <h3>Countries covered:</h3>
       <center> <b>CHINA</b>&nbsp;&nbsp;<b>UNITED KINGDOM</b>&nbsp;&nbsp;&nbsp;<b>UNITED STATES OF AMERICA</b></center>
        <button>

            🛒Place an order?

       </button>
        <p>Designed and coded by John M</p>
    </body>
</html>
