<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewport"content="width=device-width,initial scale=1.0">
            <title>Login Form</title>
        </head>
        <Style>
            body{
                background-color:cyan;
                text-decoration: aqua;
                text-align: center;
                border-radius: 30px;
            }
            button{
                text-shadow: 0cqh;
                height: 45px;
                width: 100px;
                border-radius: 20px;
                text-transform: uppercase;
                background-color: brown;

            }
            a{
                color: blue;
                cursor: pointer;
                font-size: 20px;
                padding: 34px;
                



            }
            a:hover{
                color: blueviolet;
                text-decoration: underline;

            }

        </Style>
        <body>
            <form name ="login"method="post"action="login.php">
                <h1>LOGIN FORM</h1>
                Name:<input type="text"
                name="username"
                value="Enter your name"/>
                <br/>
                password:<input type="password"
                name="password"
                value=""/>
                <br/>
                <button type="submit"name="submit">💨LOGIN</button>
            
            <button type="reset"name="reset">CANCEL</button>
            
            <a href="reset.html">Forgot Your Password?
        </a>
    </form>
        </body>
</html>

