<html>
    <head>
        <title>
            My second program
        </title>
        <body>
        <h1>
            Web Devolopment and Programming
        </h1>
        <h2>
            Coding Workshop
        </h2>
        <h5><button>
            Apply now
        </button></h5>
        <h3>
            <ul>
                <li
                    class"text1">
                    Maseno University
                </li>
                <li
                class"text2">
                    Maseno University Elearning Platfotrm
                </li>
                <li
                    class"text3">
                    Maseno university program
                </li>
            </ul>
        </h3>
        <hr/>
        <h4>
            More info
        </h4>
        <img src="c:\Users\Admin\Downloads\Untitled (4).png" alt="me" length="400"width="400"/>
        <style>
            h1{
                text-decoration: underline;
                text-decoration-color: purple;
                text-align: center;
                color: purple;
            }
            h2{
                text-align: center;

            }
            button{
                color: purple;
                border-style: solid;
                border-color: purple;
                border-radius: 18px;
                height: 36px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            text1{
                color: blue;
                text-decoration: underline;

            }
            text2{
                color: red;
                text-decoration: underline;
            }
            text3{
                color: green;
                text-decoration: underline;
            }
            h4{
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right:auto;
            }
            h5{
                text-align: center;
            }
        </style>
        </body>
        </html>
