<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                text-decoration: solid;
                text-decoration-line: bold;
                color: blue;
            }
            a{
                cursor: pointer;
                color: blue;
                border-radius: 34px;
        
            }
            body{
                background-color: aquamarine;
                background: none;
            }
            a :hover{
                color:  blue;
                text-decoration: solid;

            }
            a :focus{
                outline: auto;
                opacity: initial;
            }
            form{
                content: 
            }
            button{
                border-radius: 500px;
                height: 60 px;
                color: brown;
                text-decoration: solid;
                text-indent: 10%;
                outline: auto;
                padding: 10px;
            }
            form{
                margin: 20px;
                
                gap: 30px;
                display: grid;
                grid-area: auto;
                grid-template-columns: repeat();
            }


            
        </style>
        <form name="Registration"method="post"action="Registration.php">
            <h1>REGISTRATION FORM</h1>
           Full Name:<input type="text"
          name="full name"
          value=""/>
          <br>

          phone number:<input type="number"
          name="phone number"
          value="Enter your number:"/>
          <br>

          email address:<input type="text"
          name="email address"
          value=""/>
          <br>

        Date of birth:<input type="date"
        name="date of birth"
        value="Enter your date of birth"/>
        <br>

        Gender:<input type="text"
        name="Gender"
        value=""/>
        <br>
        <button type="submit"Name="submit"value=""/>
        🏁Username
        <button type="reset"name="reset">ENTER PASSWORD</button>
        
        <a href="reset.html">Confirm your PASSWORD?
            </a>

    
    
        </form>
        
     </body>
</html>